/*
 * gtk-libadwaita.css — Matugen color overrides for libadwaita apps
 * Generated by matugen — do not edit manually.
 *
 * Uses element selectors to override libadwaita's compiled-in CSS directly.
 * @define-color alone doesn't work because libadwaita's internal stylesheet
 * sets colours at element-level specificity which beats :root overrides.
 */

window.background,
.background {
  background-color: {{colors.surface_dim.default.hex}};
  color:            {{colors.on_surface.default.hex}};
}

headerbar, .titlebar {
  background-color: {{colors.surface_dim.default.hex}};
  color:            {{colors.on_surface.default.hex}};
}

.view, scrolledwindow > .view {
  background-color: {{colors.surface.default.hex}};
  color:            {{colors.on_surface.default.hex}};
}

popover > contents {
  background-color: {{colors.surface_dim.default.hex}};
  color:            {{colors.on_surface.default.hex}};
}

.card {
  background-color: {{colors.surface.default.hex}};
  color:            {{colors.on_surface.default.hex}};
}

placessidebar, .sidebar {
  background-color: {{colors.surface_dim.default.hex}};
  color:            {{colors.on_surface.default.hex}};
}

button.suggested-action {
  background-color: {{colors.primary_fixed_dim.default.hex}};
  color:            {{colors.on_primary_fixed.default.hex}};
}
