{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // kitty-direct uses the kitty graphics protocol — works in kitty and ghostty.
    // Replace the source path with any image you prefer.
    "type": "kitty-direct",
    "source": "~/Pictures/Fastfetch/naruto-chibi-2.png",
    "width": 38,
    "height": 19,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 2,
    },
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[38;2;79;154;208mSYSTEM\u001b[0m",
    },
    {
      "type": "os",
      "key": "󱄅 →",
      "keyColor": "#4f9ad0",
      "format": "{pretty-name}",
    },
    {
      "type": "kernel",
      "key": "󰌽 →",
      "keyColor": "#4f9ad0",
    },
    {
      "type": "packages",
      "key": "󰏖 →",
      "keyColor": "#4f9ad0",
    },
    {
      "type": "uptime",
      "key": "󰅐 →",
      "keyColor": "#4f9ad0",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;255;107;107mDESKTOP\u001b[0m",
    },
    {
      "type": "wm",
      "key": "󰖲 →",
      "keyColor": "#FF6B6B",
    },
    {
      "type": "terminal",
      "key": "󰆍 →",
      "keyColor": "#FF6B6B",
    },
    {
      "type": "shell",
      "key": "󱆃 →",
      "keyColor": "#FF6B6B",
    },
    {
      "type": "display",
      "key": "󰍹 →",
      "keyColor": "#FF6B6B",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;255;225;163mHARDWARE\u001b[0m",
    },
    {
      "type": "cpu",
      "key": "󰻠 →",
      "keyColor": "#ffe1a3",
    },
    {
      "type": "gpu",
      "key": "󰻑 →",
      "keyColor": "#ffe1a3",
      "detectionMethod": "vulkan",
    },
    {
      "type": "memory",
      "key": "󰍛 →",
      "keyColor": "#ffe1a3",
    },
    {
      "type": "swap",
      "key": "󰓡 →",
      "keyColor": "#ffe1a3",
    },
    {
      "type": "disk",
      "key": "󰋊 →",
      "keyColor": "#ffe1a3",
    },
    {
      "type": "colors",
      "paddingLeft": 3,
      "symbol": "diamond",
    },
  ],
}
