{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 3,
      "left": 1
    },
    "color": {
      "1": "#cdd6f4",
      "2": "#89b4fa"
    }
  },
  "display": {
    "color": {
      "title": "#b4befe"
    },
    "separator": "  "
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "host",
      "keyColor": "#fab387",
      "key": " PC"
    },
    {
      "type": "board",
      "keyColor": "#fab387",
      "key": " ├ 󰲅 "
    },
    {
      "type": "cpu",
      "keyColor": "#fab387",
      "key": " ├ 󰻠 "
    },
    {
      "type": "gpu",
      "keyColor": "#fab387",
      "detectionMethod": "vulkan",
      "key": " ├ 󰻑 "
    },
    {
      "type": "display",
      "keyColor": "#fab387",
      "key": " ├ 󰍹 "
    },
    {
      "type": "disk",
      "keyColor": "#fab387",
      "key": " ├ 󰋊 "
    },
    {
      "type": "memory",
      "keyColor": "#fab387",
      "key": " ├  "
    },
    {
      "type": "swap",
      "keyColor": "#fab387",
      "key": " ├ 󰓡 "
    },
    {
      "type": "battery",
      "keyColor": "#fab387",
      "key": " ├ 󰁹 "
    },
    {
      "type": "uptime",
      "keyColor": "#fab387",
      "key": " ╰ 󰅐 "
    },
    "break",
    {
      "type": "os",
      "keyColor": "#89b4fa",
      "key": " OS"
    },
    {
      "type": "kernel",
      "keyColor": "#89b4fa",
      "key": " ├  "
    },
    {
      "type": "lm",
      "keyColor": "#89b4fa",
      "key": " ├ 󰍂 "
    },
    {
      "type": "shell",
      "keyColor": "#89b4fa",
      "key": " ├  "
    },
    {
      "type": "terminal",
      "keyColor": "#89b4fa",
      "key": " ├  "
    },
    {
      "type": "TerminalFont",
      "keyColor": "#89b4fa",
      "key": " ├  "
    },
    {
      "type": "packages",
      "keyColor": "#89b4fa",
      "key": " ╰ 󰏖 "
    },
    "break",
    {
      "type": "de",
      "keyColor": "#cba6f7",
      "key": " DE"
    },
    {
      "type": "wm",
      "keyColor": "#cba6f7",
      "key": " ├  "
    },
    {
      "type": "theme",
      "keyColor": "#cba6f7",
      "key": " ├ 󰉼 "
    },
    {
      "type": "icons",
      "keyColor": "#cba6f7",
      "key": " ├ 󰀻 "
    },
    {
      "type": "font",
      "keyColor": "#cba6f7",
      "key": " ├  "
    },
    {
      "type": "cursor",
      "keyColor": "#cba6f7",
      "key": " ╰ 󰇀 "
    },
    {
      "type": "colors",
      "paddingLeft": 3,
      "symbol": "diamond"
    }
  ]
}
