/* Generated by matugen — do not edit manually. */
:root, * {
    --primary:            #@{colors.primary.default.hex};
    --on-primary:         #@{colors.on_primary.default.hex};
    --surface:            #@{colors.surface.default.hex};
    --on-surface:         #@{colors.on_surface.default.hex};
    --on-surface-variant: #@{colors.on_surface_variant.default.hex};
    --tertiary:           #@{colors.tertiary.default.hex};
    --error:              #@{colors.error.default.hex};
    --outline-variant:    #@{colors.outline_variant.default.hex};
}
