{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/sep",
        "custom/weather",
        "custom/sep",
        "cpu",
        "memory",
        "disk",
        "temperature",
        "custom/sep",
        "wireplumber",
        "backlight",
        "network",
        "battery",
        "custom/sep",
        "custom/updates",
        "custom/notification"
    ],
    "hyprland/workspaces": {
        "format": "{id}",
        "all-outputs": false,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window": {
        "format": "  {}",
        "max-length": 50,
        "separate-outputs": true
    },
    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A, %d %b %Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "¾░Ø¤",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": [
            "¾░Ģ┐",
            "¾░¢Ć",
            "¾░ĢŠ"
        ]
    },
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": [
            "¾░ā×",
            "¾░ā¤",
            "¾░āĀ"
        ],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "network": {
        "format-wifi": "¾░¢®  {signalStrength}%",
        "format-ethernet": "¾░łĆ  ethernet",
        "format-disconnected": "¾░¢¬  offline",
        "tooltip-format-wifi": "{essid} ŌĆö {signalStrength}%\n{ipAddr}",
        "on-click": "nm-connection-editor",
        "interface": "wlp*"
    },
    "battery": {
        "bat": "BAT0",
        "adapter": "ADP0",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "¾░éä  {capacity}%",
        "format-plugged": "¾░Üź  {capacity}%",
        "format-full": "¾░ü╣  Full",
        "format-not-present": "",
        "format-icons": [
            "¾░ü║",
            "¾░ü╗",
            "¾░ü╝",
            "¾░üĮ",
            "¾░üŠ",
            "¾░ü┐",
            "¾░éĆ",
            "¾░éü",
            "¾░éé",
            "¾░ü╣"
        ],
        "tooltip-format": "{timeTo} ŌĆö {capacity}%",
        "tooltip-format-not-present": ""
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "format": "¾░łÉ  {temperatureC}┬░C",
        "format-critical": "¾░łÉ  {temperatureC}┬░C",
        "critical-threshold": 80,
        "tooltip-format": "CPU: {temperatureC}┬░C"
    },
    "cpu": {
        "format": "¾░╗Ā  {usage}%",
        "interval": 2,
        "tooltip-format": "CPU: {usage}%\nLoad: {load}"
    },
    "memory": {
        "format": "¾░Źø  {percentage}%",
        "tooltip-format": "{used:0.1f} GiB used / {total:0.1f} GiB total",
        "interval": 5
    },
    "disk": {
        "format": "¾░ŗŖ  {percentage_used}%",
        "path": "/",
        "tooltip-format": "{used} / {total} used ({percentage_used}%)",
        "interval": 30
    },
    "custom/weather": {
        "format": "{}",
        "return-type": "json",
        "tooltip": true,
        "interval": 1800,
        "exec": "~/.config/hypr/waybar/scripts/weather.sh",
        "exec-if": "curl -sf --max-time 2 ipinfo.io/city &>/dev/null"
    },
    "custom/updates": {
        "format": "¾░Ü░  {}",
        "return-type": "json",
        "tooltip": true,
        "interval": 3600,
        "exec": "~/.config/hypr/waybar/scripts/updates.sh"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "¾▒ģ½",
            "none": "¾░éÜ",
            "dnd-notification": "¾▒ģ½",
            "dnd-none": "¾░éø",
            "inhibited-notification": "¾▒ģ½",
            "inhibited-none": "¾░éÜ",
            "dnd-inhibited-notification": "¾▒ģ½",
            "dnd-inhibited-none": "¾░éø"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/sep": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    }
}
