{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    "fixed-center": true,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/sep",
        "custom/weather",
        "custom/sep",
        "wireplumber",
        "battery",
        "custom/sep",
        "custom/updates",
        "custom/notification",
        "custom/sep",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{id}",
        "all-outputs": false,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window": {
        "format": "  {}",
        "max-length": 50,
        "separate-outputs": true
    },
    "clock": {
        "format": "  {:%A, %d %b %Y   %I:%M %p}",
        "tooltip": false,
        "on-click": "gsimplecal"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "≤░ζθ",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": [
            "≤░Χ┐",
            "≤░ΨΑ",
            "≤░Χ╛"
        ]
    },
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": [
            "≤░Δη",
            "≤░Δθ",
            "≤░Δι"
        ],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "battery": {
        "bat": "BAT0",
        "adapter": "ADP0",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "≤░ΓΕ  {capacity}%",
        "format-plugged": "≤░γξ  {capacity}%",
        "format-full": "≤░Β╣  Full",
        "format-not-present": "",
        "format-icons": [
            "≤░Β║",
            "≤░Β╗",
            "≤░Β╝",
            "≤░Β╜",
            "≤░Β╛",
            "≤░Β┐",
            "≤░ΓΑ",
            "≤░ΓΒ",
            "≤░ΓΓ",
            "≤░Β╣"
        ],
        "tooltip-format": "{timeTo} έΑΦ {capacity}%",
        "tooltip-format-not-present": ""
    },
    "custom/weather": {
        "format": "{}",
        "return-type": "json",
        "tooltip": true,
        "interval": 1800,
        "exec": "~/.config/hypr/waybar/scripts/weather.sh",
        "exec-if": "curl -sf --max-time 2 ipinfo.io/city &>/dev/null"
    },
    "custom/updates": {
        "format": "{}",
        "return-type": "json",
        "tooltip": true,
        "interval": 3600,
        "exec": "~/.config/hypr/waybar/scripts/updates.sh"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "≤▒Ζτ",
            "none": "≤░Γγ",
            "dnd-notification": "≤▒Ζτ",
            "dnd-none": "≤░Γδ",
            "inhibited-notification": "≤▒Ζτ",
            "inhibited-none": "≤░Γγ",
            "dnd-inhibited-notification": "≤▒Ζτ",
            "dnd-inhibited-none": "≤░Γδ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
        "format": "έΠ╗",
        "tooltip": false,
        "on-click": "~/.config/hypr/waybar/scripts/powermenu.sh"
    },
    "custom/sep": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    }
}
