/* ReGreet colors — generated by matugen from wallpaper
 * Imported by /etc/greetd/regreet.css
 * Do not edit manually — run set-wallpaper.sh to regenerate */
@define-color primary         {{colors.primary.default.hex}};
@define-color on_primary      {{colors.on_primary.default.hex}};
@define-color surface         {{colors.surface.default.hex}};
@define-color on_surface      {{colors.on_surface.default.hex}};
@define-color on_surface_var  {{colors.on_surface.default.hex}};
@define-color surface_variant {{colors.surface_container.default.hex}};
@define-color tertiary        {{colors.tertiary.default.hex}};
@define-color error           {{colors.error.default.hex}};
@define-color outline_var     {{colors.outline_variant.default.hex}};
