legacy_layout=false

background_alpha=0.3
round_corners=10
background_color=000000

font_size=15
text_color=FFFFFF
position=bottom-right
toggle_hud=Shift_R+F10
table_columns=5

cpu_text=CPU
cpu_stats
cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_mhz
cpu_temp
cpu_power
cpu_color=2E97CB

gpu_text=GPU
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_core_clock
gpu_mem_clock
gpu_temp
gpu_mem_temp
gpu_power
gpu_color=2E9762

vram
vram_color=AD64C1

ram
ram_color=C26693
swap

fps
fps_limit_method=late
toggle_fps_limit=Shift_R+F9
fps_limit=0
fps_color_change
fps_color=B22222,FDFD09,39F900
fps_value=30,60
vsync=1
gl_vsync=0

output_folder=/home/linuxury/
log_duration=30
autostart_log=0
log_interval=100
toggle_logging=Shift_L+F2

blacklist=pamac-manager,lact,ghb,bitwig-studio,ptyxis,yumex
