/**
 * rofi/window.rasi - Window switcher theme
 * Generated by matugen - do not edit manually.
 * Horizontal row of window thumbnails with app name below each.
 */

configuration {
    modi:             "window";
    window-thumbnail: true;
    show-icons:       false;
    display-window:   "{name}";
}

* {
    bg:          {{ colors.surface.dark.hex }};
    bg-alt:      {{ colors.surface_variant.dark.hex }};
    fg:          {{ colors.on_surface.dark.hex }};
    fg-dim:      {{ colors.on_surface_variant.dark.hex }};
    primary:     {{ colors.primary.dark.hex }};
    border-col:  {{ colors.outline_variant.dark.hex }};
    sel-bg:      {{ colors.primary.dark.hex }}20;
    sel-border:  {{ colors.primary.dark.hex }}60;

    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrainsMono Nerd Font Propo 12";
}

window {
    background-color: @bg;
    border:           2px;
    border-color:     @border-col;
    border-radius:    14px;
    padding:          14px;
    width:            92%;
    height:           260px;
    location:         center;
    anchor:           center;
}

mainbox {
    background-color: transparent;
    children:         [ "listview" ];
    spacing:          0;
}

listview {
    background-color: transparent;
    flow:             horizontal;
    lines:            1;
    columns:          10;
    spacing:          10px;
    padding:          4px;
    scrollbar:        false;
    fixed-height:     true;
}

element {
    background-color: transparent;
    border:           2px;
    border-color:     transparent;
    border-radius:    10px;
    orientation:      vertical;
    padding:          8px;
    spacing:          6px;
    cursor:           pointer;
    width:            180px;
}

element selected {
    background-color: @sel-bg;
    border-color:     @sel-border;
}

element-thumbnail {
    border-radius:    6px;
    size:             160px;
}

element-text {
    background-color: transparent;
    text-color:       @fg-dim;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    padding:          2px 4px 0;
    highlight:        none;
}

element selected element-text {
    text-color: @fg;
}
